@red: #8d3433;
@red-hover: #d74647;
//@dark-gray: #5f5f5f;
@dark-gray: #e1e1e1;
@dark-gray-hover: #b3b3b3;
//@light-gray: #eaeaea;
@light-gray: #f0f0f0;
@light-gray-hover: #f5f6f6;
@dark-blue: #467082;
@dark-blue-hover: #6d8d9a;
@light-blue: #7fa0b2;
// @light-blue-hover: #aac8d8;
@light-blue-hover: #cee1ea;
@blue-text: #27508b;
@blue-link-hover: #1891eb;
@blue-link: #157dca;
@gray-text: #707070;
@light-gray-text:#9e9e9e;
@highlight: #e8eff6;
@warning: #F1C134;
@success: green;
@error: @red;
//@font: adelle-sans;
@font: adelle-sans,
sans-serif;
@font-size: 14px;
@box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
@h-xl: 35px;
@h-l: 30px;
@h1: 25px;
@h2: 21px;
@h3: 17px;
@h4: 15px;
@h5: 13px;
@h6: 11px;
//sizes