.banner-box {
    // border: 1px solid black;
     // margin: 0 3rem;
     padding: 1rem 2rem;
     background-color: white;
    // box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
    box-shadow: @box-shadow;
    border-radius: 2px;
 }
 
 .banner-text {
     font-size: 1rem !important;
     font-weight: 500 !important;
     margin-bottom: 2px;
 }
 
 .banner-text {
     &-warning {
         .banner-text;
         color: @red;
     }
     &-pending {
         .banner-text;
         color: @warning;
     }
     &-success {
         .banner-text;
         color: @success;
     }
     &-info {
        .banner-text;
        color: @dark-blue;
    }
 }
 
 .banner-icon {
     &-warning {
         color: @error!important;
         font-size: 2.4rem!important;
         margin-top: 3px;
     }
     &-pending {
         color: @warning!important;
         font-size: 2.4rem!important;
     }
     &-success {
         color:@success!important;
         font-size: 2.4rem!important
     }
     &-info {
        color:@dark-blue!important;
        font-size: 2.4rem!important
    }
     &-remove {
         font-size: 1.4rem!important;
         color: @dark-gray-hover!important;
     }
     &-remove:hover {
         color:@error!important;
     }
 }

 @media (max-width: 650px) {
    .banner-box {
        padding: 1rem 1.2rem;
    }
    
 }

 @media (max-width: 450px) {
    .banner-box-inner {
       flex-wrap: wrap;
    }
    
 }