.bold-text {
    font-weight: 500 !important;
}

.title-global {
    //font-size: 1.3rem!important;
    font-size: @h2 !important; // margin: 3rem 0 0 3rem;
    margin-top: 3rem;
}

.text-section-head {
    font-weight: 500;
    color: @blue-text;
    font-size: 1rem;
}

.addVehicle-head {
    font-weight: 500;
    font-size: 1rem;
}

.blue-text {
    color: @blue-text;
}

.red-text {
    color: @red;
}

.grey-text {
    color: grey !important;
}

.warning-text {
    color:@warning;
    font-size: 14px;
    &.sapMFlexItem{
        margin-top: -.8rem;
    }    
}

.italic-text {
    font-style: italic;
}

.side-header-text {
    color: @gray-text;
}
.side-contact-phone-text {
    margin-top: -4px;
}

.side-contact-text {
    margin-bottom: 2px;
}