// .transactions-period-th th{
//     width: 5rem;    
// }

.transactions-amount-container {
    
}
.transaction-amount-item {
    display: none;
}
.transactions-payment-date-container {
    display: none;
}
.transaction-payment-date-item {
    display: none;
}
.transactions-description-container {
    display: none;
}
.transactions-description-item {
    display: none;
}
.transaction-icon {
    margin-top:2px;
}
.transaction-note {
    font-size: 13px!important;
    font-style: italic!important;
    color: @gray-text!important;
}

.transactions-parking-activity-container {
    margin-left: 10.3rem;
}

.selectedItem .sapMListTblRow  {
    background: @light-gray!important;
}

.selectedItem  .sapMListTblSubRow {
    background: @light-gray!important;
}
.selectedItem.sapMListTblSubRow {
    background: @light-gray!important;
}

.transactions-table-header-text {
    color: grey!important;
}
.transactions-toolbar.sapMTB {
    border-bottom: 0!important;
}
.panel-table .sapMPanel>.sapMPanelHdr, .sapMPanelWrappingDiv, .sapMPanelWrappingDivTb { 
    border: 0;
    
}
.panel-table .sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child>td, .sapMListShowSeparatorsAll .sapMListTblSubRow:last-child>td {
    border-bottom: 0;
}

.panel-table .sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child>td, .sapMListShowSeparatorsAll .sapMListTblSubRow:last-child>td {
    border-bottom: 0;
}
.panel-table .sapMListTbl th {
    border: 0;
}
.panel-table .sapMLIBShowSeparator>td {
     border-top: 0px solid #e5e5e5;
    // border-bottom: 1px solid #e5e5e5!important;

}

.transaction-table-no-border .sapMListTblRow {
    height: 3rem!important;
}
.transaction-table-no-border.sapMListTblRow {
    height: 3rem!important;
}

.transaction-table-no-border.sapMPanel>.sapMPanelHdr, .sapMPanelWrappingDiv, .sapMPanelWrappingDivTb { 
    border: 0;
    
}
.transaction-table-no-border .sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child>td, .sapMListShowSeparatorsAll .sapMListTblSubRow:last-child>td {
    border-bottom: 0;
}

.transaction-table-no-border .sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child>td, .sapMListShowSeparatorsAll .sapMListTblSubRow:last-child>td {
    border-bottom: 0;
}

.transaction-table-no-border .sapMLIBShowSeparator>td {
    // border-top: 0px solid #e5e5e5;
    // border-bottom: 1px solid #e5e5e5!important;

}
.transaction-table-no-border .sapMListTbl th {
    border: 0;
}






@media (max-width: 625px) {
    .transactions-payment-date-container {
        display: block;
    }
    .transaction-payment-date-item {
        display: block;
    }
    .transactions-description-container {
        display: block;
    }
    .transactions-description-item {
        display: block;
    }
    .transactions-parking-activity-container {
        margin-left: 1.5rem;
    }
}


@media (max-width:370px) {
    .transactions-amount-container {
        justify-content: flex-start!important;
    }
    .transaction-amount-item {
        display:block;
    }
    .icon-button .sapMBtnIcon {
        font-size: 1rem;
        line-height: 1;
    }

}