.icon-tab.sapMLnk:focus:not(.sapMLnkDsbl) {
    outline-offset: 0;
    text-decoration: none !important;
}

.icon-tab.sapMLnk:hover:not(.sapMLnkDsbl) {
    text-decoration: none !important;
    border-bottom: 2px solid black;
    color: black !important;
}

.icon-tab.sapMLnk {
    color: @dark-gray-hover;
}

.icon-tab .sapMLnk:active:not(.sapMLnkDsbl),
.icon-tab.sapMLnk:focus:not(.sapMLnkDsbl) {
    color: black !important;
}

.underline.sapMLnk {
    border-bottom: 4px solid black !important;
    color: black;
}