@red: #8d3433;
@red-hover: #d74647;
//@dark-gray: #5f5f5f;
@dark-gray: #e1e1e1;
@dark-gray-hover: #b3b3b3;
//@light-gray: #eaeaea;
@light-gray: #efefef;
@light-gray-hover: #f5f6f6;
@dark-blue: #467082;
@dark-blue-hover: #6d8d9a;
@light-blue: #7fa0b2;
// @light-blue-hover: #aac8d8;
@light-blue-hover: #cee1ea;
@blue-text: #27508b;
@blue-link: #1891eb;
@gray-text: #707070;
@highlight: #e8eff6;
@warning: #F1C134;
@success: green;
//@font: adelle-sans;
@font: adelle-sans, sans-serif;
@font-size: 16px;



//sizes
